# WeatherReportKotlin

WeatherReport/: build.gradle
WeatherReport/app/: build.gradle
WeatherReport/app/src/androidTest/java/com/windmill/weatherreport/: ExampleInstrumentedTest.kt
WeatherReport/app/src/main/: AndroidManifest.xml
WeatherReport/app/src/main/java/com/windmill/weatherreport/: MainActivity.kt
WeatherReport/app/src/main/java/com/windmill/weatherreport/apiservice/: RetroFitManager.kt  WeatherAPIClient.kt  WeatherAPIInterface.kt
WeatherReport/app/src/main/java/com/windmill/weatherreport/apputils/: AppConstants.kt  CommonUtils.kt
WeatherReport/app/src/main/java/com/windmill/weatherreport/dataclasses/: CityWeather.kt  Currently.kt  Daily.kt  Data.kt  Flags.kt  Hourly.kt
WeatherReport/app/src/main/java/com/windmill/weatherreport/locationutils/: DeviceLocationManager.kt  GetCityNameInterface.kt
WeatherReport/app/src/main/java/com/windmill/weatherreport/room/: RoomObjectConverters.kt  WeatherDAO.kt  WeatherDatabase.kt  WeatherLocalDBInterface.kt
WeatherReport/app/src/main/java/com/windmill/weatherreport/ui/main/: DetailActivity.kt  MainViewModel.kt  WeatherAdapter.kt
WeatherReport/app/src/main/res/layout/: activity_detail.xml  content_detail.xml  main_activity.xml  weather_list_item.xml
WeatherReport/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
WeatherReport/app/src/test/java/com/windmill/weatherreport/: ExampleUnitTest.kt
WeatherReport/gradle/wrapper/: gradle-wrapper.properties
