<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="pressure"
            type="String" />

        <variable
            name="humidity"
            type="String" />

        <variable
            name="wind"
            type="String" />

        <variable
            name="temperature"
            type="String" />

        <variable
            name="summary"
            type="String" />

        <variable
            name="currently"
            type="com.windmill.weatherreport.dataclasses.Currently" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.main.DetailActivity"
        tools:showIn="@layout/activity_detail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlCityWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rvCityWeather"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_15dp">


                <ImageView
                    android:id="@+id/ivWeather"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_humidity" />

                <TextView
                    android:id="@+id/tvTemperature"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivWeather"
                    android:text="@{temperature}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/_40sp" />

                <TextView
                    android:id="@+id/tvSummary"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTemperature"
                    android:layout_centerHorizontal="true"
                    android:text="@{currently.summary}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rvPressure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="@dimen/_15dp">


                        <ImageView
                            android:id="@+id/ivPressure"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_pressure" />

                        <TextView
                            android:id="@+id/tvPressure"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivPressure"
                            android:text="@{pressure}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/tvDay"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPressure"
                            android:text="Pressure" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rvHumidity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="@dimen/_15dp">


                        <ImageView
                            android:id="@+id/ivHumidity"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_humidity" />

                        <TextView
                            android:id="@+id/tvHumidityReading"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivHumidity"
                            android:text="@{humidity}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/tvHumidity"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvHumidityReading"
                            android:text="Humidity" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rvWind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="@dimen/_15dp">

                        <ImageView
                            android:id="@+id/ivWind"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_wind" />

                        <TextView
                            android:id="@+id/tvWindReading"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivWind"
                            android:text="@{wind}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/tvWind"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWindReading"
                            android:text="Wind" />

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCityWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                tools:itemCount="7" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>