<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="cityName"
            type="String" />

        <variable
            name="summary"
            type="String" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rvCityWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_15dp">


            <ImageView
                android:id="@+id/ivWeather"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_cloudy" />

            <TextView
                android:id="@+id/tvCityName"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivWeather"
                android:text="@{cityName}" />

            <TextView
                android:id="@+id/tvSummary"
                style="@style/TextViewStyle"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCityName"
                android:text="@{summary}" />

            <TextView
                android:id="@+id/tvTemperature"
                style="@style/TextViewStyle"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSummary"
                android:text="80" />

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/pbCircular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>